{
  "name": "client",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/client/src",
  "prefix": "gf",
  "i18n": {
    "locales": {
      "vi": {
        "baseHref": "/vi/",
        "translation": "apps/client/src/locales/messages.vi.xlf"
      }
    },
    "sourceLocale": "en"
  },
  "tags": [],
  "generators": {
    "@schematics/angular:component": {
      "style": "scss"
    }
  },
  "targets": {
    "build": {
      "executor": "@nx/angular:browser-esbuild",
      "options": {
        "index": "apps/client/src/index.html",
        "main": "apps/client/src/main.ts",
        "outputPath": "dist/apps/client",
        "tsConfig": "apps/client/tsconfig.app.json",
        "buildOptimizer": false,
        "deleteOutputPath": false,
        "extractLicenses": false,
        "localize": ["vi"],
        "namedChunks": true,
        "ngswConfigPath": "apps/client/ngsw-config.json",
        "optimization": false,
        "polyfills": "apps/client/src/polyfills.ts",
        "serviceWorker": true,
        "sourceMap": true,
        "styles": [
          "apps/client/src/assets/fonts/inter.css",
          "apps/client/src/styles/theme.scss",
          "apps/client/src/styles.scss",
          "node_modules/open-color/open-color.css"
        ],
        "vendorChunk": true
      },
      "configurations": {
        "development-vi": {
          "baseHref": "/vi/",
          "localize": ["vi"]
        },
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "2mb",
              "maximumError": "5mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "6kb",
              "maximumError": "10kb"
            }
          ],
          "buildOptimizer": true,
          "extractLicenses": true,
          "fileReplacements": [
            {
              "replace": "apps/client/src/environments/environment.ts",
              "with": "apps/client/src/environments/environment.prod.ts"
            }
          ],
          "namedChunks": false,
          "optimization": true,
          "outputHashing": "all",
          "sourceMap": false,
          "vendorChunk": false
        }
      },
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": ""
    },
    "copy-assets": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          {
            "command": "shx rm -rf dist/apps/client"
          },
          {
            "command": "shx mkdir -p dist/apps/client/.well-known"
          },
          {
            "command": "shx mkdir -p dist/apps/client/assets"
          },
          {
            "command": "shx cp -r apps/client/src/assets/* dist/apps/client/assets"
          },
          {
            "command": "shx cp -r apps/client/src/assets/.well-known/assetlinks.json dist/apps/client/.well-known"
          },
          {
            "command": "shx cp apps/client/src/assets/favicon.ico dist/apps/client"
          },
          {
            "command": "shx cp apps/client/src/assets/robots.txt dist/apps/client"
          },
          {
            "command": "shx cp LICENSE dist/apps/client/assets"
          }
        ],
        "parallel": false
      }
    },
    "serve": {
      "executor": "@nx/angular:dev-server",
      "options": {
        "buildTarget": "client:build",
        "proxyConfig": "apps/client/proxy.conf.json",
        "ssl": true,
        "sslCert": "apps/client/localhost.cert",
        "sslKey": "apps/client/localhost.pem"
      },
      "configurations": {
        "development-vi": {
          "buildTarget": "client:build:development-vi"
        },
        "production": {
          "buildTarget": "client:build:production"
        }
      },
      "continuous": true
    },
    "extract-i18n": {
      "executor": "ng-extract-i18n-merge:ng-extract-i18n-merge",
      "options": {
        "buildTarget": "client:build",
        "includeContext": true,
        "outputPath": "src/locales",
        "targetFiles": ["messages.vi.xlf"],
        "trim": true
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {
        "lintFilePatterns": ["apps/client/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "options": {
        "jestConfig": "apps/client/jest.config.ts",
        "tsConfig": "apps/client/tsconfig.spec.json"
      },
      "outputs": ["{workspaceRoot}/coverage/apps/client"]
    }
  }
}
