{
  "background_color": "#FFFFFF",
  "categories": ["finance", "utilities"],
  "description": "Hệ thống hỗ trợ phân bổ danh mục đầu tư",
  "display": "standalone",
  "icons": [
    {
      "sizes": "192x192",
      "src": "/assets/android-chrome-192x192.png",
      "type": "image/png"
    },
    {
      "purpose": "any",
      "sizes": "512x512",
      "src": "/assets/android-chrome-512x512.png",
      "type": "image/png"
    },
    {
      "purpose": "maskable",
      "sizes": "512x512",
      "src": "/assets/android-chrome-512x512.png",
      "type": "image/png"
    }
  ],
  "name": "BL Advisor",
  "orientation": "portrait",
  "short_name": "BL Advisor",
  "start_url": "/${languageCode}/",
  "theme_color": "#FFFFFF",
  "url": "${rootUrl}"
}
